# gateway-parent

./: README.md  pom.xml
gateway-client/: pom.xml
gateway-common/: pom.xml
gateway-common/src/main/java/com/miiarms/cloud/annotation/: ConfigurationProperties.java
gateway-common/src/main/java/com/miiarms/cloud/common/: R.java
gateway-common/src/main/java/com/miiarms/cloud/concurrent/disruptor/: DisruptorEventReactor.java  EventReactor.java
gateway-common/src/main/java/com/miiarms/cloud/concurrent/mpmc/: Capacity.java  ConcurrentQueue.java  Condition.java  ConditionAbstract.java  ConditionAbstractSpinning.java  ConditionAbstractWaiting.java  Contended.java  ContendedAtomicLong.java  MpmcBlockingQueue.java  MpmcConcurrentQueue.java  SpinPolicy.java
gateway-common/src/main/java/com/miiarms/cloud/constants/: BasicConst.java  BufferHelper.java
gateway-common/src/main/java/com/miiarms/cloud/enums/: ResponseCode.java
gateway-common/src/main/java/com/miiarms/cloud/exception/: MiifastBaseException.java  MiifastResponseException.java
gateway-common/src/main/java/com/miiarms/cloud/util/: AntPathMatcher.java  AssertUtil.java  ClassUtils.java  CollectionUtils.java  DateUtil.java  IPMatcher.java  JacksonHelper.java  NetUtils.java  OSUtils.java  Pair.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  ServiceLoader.java  Three.java
gateway-console/: pom.xml
gateway-console/src/main/java/com/miiarms/cloud/: MiifastGatewayConsoleApplication.java
gateway-console/src/main/resources/: application.yml
gateway-console/src/test/java/com/miiarms/cloud/: MiifastGatewayConsoleApplicationTests.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/miiarms/cloud/: GatewayApplication.java
gateway-core/src/main/java/com/miiarms/cloud/common/: BufferTypeEnum.java  GatewayLifeCycle.java
gateway-core/src/main/java/com/miiarms/cloud/config/: GatewayConfigLoader.java  GatewayProperties.java
gateway-core/src/main/java/com/miiarms/cloud/context/: HttpRequestWrapper.java
gateway-core/src/main/java/com/miiarms/cloud/core/: GateWayContainer.java
gateway-core/src/main/java/com/miiarms/cloud/netty/: NettyHttpServer.java
gateway-core/src/main/java/com/miiarms/cloud/netty/hander/: NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/com/miiarms/cloud/netty/processor/: NettyBatchEventProcessor.java  NettyCoreProcessor.java  NettyMpmcProcessor.java  NettyProcessor.java
gateway-core/src/main/java/com/miiarms/cloud/util/: AsyncHttpHelper.java
gateway-core/src/main/resources/: application.yml  log4j2.xml
gateway-core/src/test/java/com/miiarms/cloud/: AppTest.java
gateway-discovery/: pom.xml
gateway-discovery/discovery-api/: pom.xml
gateway-discovery/discovery-api/src/main/java/com/miiarms/cloud/: App.java
gateway-discovery/discovery-api/src/test/java/com/miiarms/cloud/: AppTest.java
gateway-discovery/discovery-etcd/: pom.xml
