<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.miiarms.cloud</groupId>
        <artifactId>gateway-parent</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>gateway-discovery</artifactId>

    <modules>
        <module>discovery-api</module>
        <module>discovery-etcd</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.miiarms.cloud</groupId>
                <artifactId>discovery-api</artifactId>
                <version>${discovery-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>